#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Ant.superclass=greenfoot.Actor
class.AntHill.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
class.Asteroid.superclass=
class.Astronaut.superclass=SpaceObject
class.BlackKey.superclass=Key
class.Bomb.superclass=Animal
class.BugWorld.superclass=greenfoot.World
class.Bullet.superclass=
class.CircleTurtle.superclass=Turtle
class.Counter.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
class.FlowerTurtle.superclass=SquareTurtle
class.Food.superclass=greenfoot.Actor
class.Ladybird.image=ladybird.png
class.Ladybird.superclass=Animal
class.MovingActor.superclass=greenfoot.Actor
class.MovingThing.superclass=
class.MyCrab.image=crab.png
class.MyCrab.superclass=Animal
class.MyWombat.superclass=Wombat
class.MyWorld.superclass=greenfoot.World
class.Pheromone.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Rock.superclass=SpaceObject
class.Rocket.superclass=SpaceObject
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=greenfoot.Actor
class.SpiralTurtle.superclass=Turtle
class.SquareTurtle.superclass=Turtle
class.Thing.superclass=greenfoot.Actor
class.Tomatoes.superclass=greenfoot.Actor
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.Vector.superclass=
class.WhiteKey.superclass=Key
class.Wombat.image=wombat.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
class.Worm.image=worm.png
class.Worm.superclass=Animal
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=628
mainWindow.width=812
mainWindow.x=192
mainWindow.y=70
package.numDependencies=0
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=a\ crab\ -\ not\ finished
publish.tags=game\ 
publish.title=crab
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=593
target1.editor.width=825
target1.editor.x=170
target1.editor.y=203
target1.height=50
target1.name=Ladybird
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=593
target2.editor.width=825
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=593
target3.editor.width=825
target3.editor.x=400
target3.editor.y=70
target3.height=50
target3.name=BugWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=593
target4.editor.width=825
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=CrabWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=90
version=3.0.0
world.lastInstantiated=BugWorld
